jupyterlab: CodeMirrorEditor
Module: "codemirror/editor"
Class CodeMirrorEditor
CodeMirror editor. A namespace for CodeMirrorEditor.
Hierarchy
CodeMirrorEditor
Implements
IEditor
Index
Interfaces
IOptions
Constructors
constructor
Properties
_editor
_isDisposed
_keydownHandlers
_model
selectionMarkers
selectionStyle
uuid
Accessors
charWidth
editor
isDisposed
lineHeight
lineNumbers
model
readOnly
wordWrap
Methods
_onCursorActivity
_onMimeTypeChanged
_onSelectionsChanged
addKeydownHandler
cleanSelections
dispose
focus
getCoordinate
getCursorPosition
getSelection
getSelections
hasFocus
markSelections
refresh
revealPosition
revealSelection
setCursorPosition
setSelection
setSelections
setSize
toCodeMirrorPosition
toCodeMirrorRange
toCodeMirrorSelection
toCodeMirrorSelections
toPosition
toSelection
toTextMarkerOptions
Constructors
constructor
new CodeMirrorEditor(host: HTMLElement, options: IOptions): CodeMirrorEditor
Construct a CodeMirror editor.
Parameters
host: HTMLElement
options: IOptions
Returns CodeMirrorEditor
Properties
Private _editor
_editor: Editor
Private _isDisposed
_isDisposed: boolean = false
Private _keydownHandlers
_keydownHandlers: Vector<function> = new Vector<CodeEditor.KeydownHandler>()
Private _model
_model: CodeMirrorModel
Protected selectionMarkers
selectionMarkers: object
Type declaration
[key: string]: TextMarker[] | undefined
Optional selectionStyle
selectionStyle: ISelectionStyle
The selection style of this editor.
uuid
uuid: string
Implementation of IEditor.uuid
The uuid of this editor;
Accessors
charWidth
get charWidth(): number
The widget of a character in the editor in pixels.
Returns number
editor
get editor(): Editor
Get the editor wrapped by the widget.
Notes
This is a ready-only property.
Returns Editor
isDisposed
get isDisposed(): boolean
Tests whether the editor is disposed.
Returns boolean
lineHeight
get lineHeight(): number
The height of a line in the editor in pixels.
Returns number
lineNumbers
get lineNumbers(): boolean
set lineNumbers(value: boolean): void
Control the rendering of line numbers.
Returns boolean
Control the rendering of line numbers.
Parameters
value: boolean
Returns void
model
get model(): IModel
Returns a model for this editor.
Returns IModel
readOnly
get readOnly(): boolean
set readOnly(readOnly: boolean): void
Should the editor be read only.
Returns boolean
Should the editor be read only.
Parameters
readOnly: boolean
Returns void
wordWrap
get wordWrap(): boolean
set wordWrap(value: boolean): void
Set to false for horizontal scrolling. Defaults to true.
Returns boolean
Set to false for horizontal scrolling. Defaults to true.
Parameters
value: boolean
Returns void
Methods
Protected _onCursorActivity
_onCursorActivity(): void
Handles a cursor activity event.
Returns void
Protected _onMimeTypeChanged
_onMimeTypeChanged(): void
Handles a mime type change.
Returns void
Protected _onSelectionsChanged
_onSelectionsChanged(selections: ISelections, args: IChangedArgs): void
Handles a selections change.
Parameters
selections: ISelections
args: IChangedArgs
Returns void
addKeydownHandler
addKeydownHandler(handler: KeydownHandler): IDisposable
Implementation of IEditor.addKeydownHandler
Add a keydown handler to the editor.
Parameters
handler: KeydownHandler
A keydown handler.
Returns IDisposable
A disposable that can be used to remove the handler.
Protected cleanSelections
cleanSelections(uuid: string): void
Clean selections for the given uuid.
Parameters
uuid: string
Returns void
dispose
dispose(): void
Implementation of IEditor.dispose
Dispose of the resources held by the widget.
Returns void
focus
focus(): void
Implementation of IEditor.focus
Brings browser focus to this editor text.
Returns void
getCoordinate
getCoordinate(position: IPosition): ICoordinate
Implementation of IEditor.getCoordinate
Get the window coordinates given a cursor position.
Parameters
position: IPosition
Returns ICoordinate
getCursorPosition
getCursorPosition(): IPosition
Implementation of IEditor.getCursorPosition
Returns the primary position of the cursor, never null.
Returns IPosition
getSelection
getSelection(): ITextSelection
Implementation of IEditor.getSelection
Returns the primary selection, never null.
Returns ITextSelection
getSelections
getSelections(): ITextSelection[]
Implementation of IEditor.getSelections
Gets the selections for all the cursors, never null or empty.
Returns ITextSelection[]
hasFocus
hasFocus(): boolean
Implementation of IEditor.hasFocus
Test whether the editor has keyboard focus.
Returns boolean
Protected markSelections
markSelections(uuid: string, selections: ITextSelection[]): void
Marks selections.
Parameters
uuid: string
selections: ITextSelection[]
Returns void
refresh
refresh(): void
Implementation of IEditor.refresh
Repaint editor.
Returns void
revealPosition
revealPosition(position: IPosition): void
Implementation of IEditor.revealPosition
Reveal the given position in the editor.
Parameters
position: IPosition
Returns void
revealSelection
revealSelection(selection: IRange): void
Implementation of IEditor.revealSelection
Reveal the given selection in the editor.
Parameters
selection: IRange
Returns void
setCursorPosition
setCursorPosition(position: IPosition): void
Implementation of IEditor.setCursorPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
Returns void
setSelection
setSelection(selection: IRange): void
Implementation of IEditor.setSelection
Set the primary selection. This will remove any secondary cursors.
Parameters
selection: IRange
Returns void
setSelections
setSelections(selections: IRange[]): void
Implementation of IEditor.setSelections
Sets the selections for all the cursors, should not be empty. Cursors will be removed or added, as necessary. Passing an empty array resets a cursor position to the start of a document.
Parameters
selections: IRange[]
Returns void
setSize
setSize(dimension: IDimension | null): void
Implementation of IEditor.setSize
Set the size of the editor in pixels.
Parameters
dimension: IDimension | null
Returns void
Protected toCodeMirrorPosition
toCodeMirrorPosition(position: IPosition): object
Convert an editor position to a code mirror position.
Parameters
position: IPosition
Returns object
Protected toCodeMirrorRange
toCodeMirrorRange(range: IRange): Range
Converts an editor selection to a code mirror selection.
Parameters
range: IRange
Returns Range
Protected toCodeMirrorSelection
toCodeMirrorSelection(selection: IRange): Selection
Converts an editor selection to a code mirror selection.
Parameters
selection: IRange
Returns Selection
Protected toCodeMirrorSelections
toCodeMirrorSelections(selections: IRange[]): Selection[]
Converts selections to code mirror selections.
Parameters
selections: IRange[]
Returns Selection[]
Protected toPosition
toPosition(position: Position): object
Convert a code mirror position to an editor position.
Parameters
position: Position
Returns object
Protected toSelection
toSelection(selection: Selection): ITextSelection
Converts a code mirror selection to an editor selection.
Parameters
selection: Selection
Returns ITextSelection
Protected toTextMarkerOptions
toTextMarkerOptions(style: ISelectionStyle | undefined): TextMarkerOptions | undefined
Converts the selection style to a text marker options.
Parameters
style: ISelectionStyle | undefined
Returns TextMarkerOptions | undefined
