jupyterlab: CodeMirrorModel
Module: "codemirror/model"
Class CodeMirrorModel
An implementation of the code editor model using code mirror.
Hierarchy
CodeMirrorModel
Implements
IModel
Index
Constructors
constructor
Properties
_doc
_isDisposed
_mimetype
_selections
_value
mimeTypeChanged
Accessors
doc
isDisposed
lineCount
mimeType
selections
value
Methods
clearHistory
dispose
getLine
getOffsetAt
getPositionAt
redo
undo
Constructors
constructor
new CodeMirrorModel(doc?: Doc): CodeMirrorModel
Construct a new codemirror model.
Parameters
Default value doc: Doc = new CodeMirror.Doc('')
Returns CodeMirrorModel
Properties
Private _doc
_doc: Doc
Private _isDisposed
_isDisposed: boolean = false
Private _mimetype
_mimetype: string = "text/plain"
Private _selections
_selections: Selections = new CodeEditor.Selections()
Private _value
_value: ObservableDoc
mimeTypeChanged
mimeTypeChanged: ISignal<void, IChangedArgs<string>>
Implementation of IModel.mimeTypeChanged
A signal emitted when a mimetype changes.
Accessors
doc
get doc(): Doc
An underying CodeMirror document.
Returns Doc
isDisposed
get isDisposed(): boolean
Whether the model is disposed.
Returns boolean
lineCount
get lineCount(): number
Get the number of lines in the model.
Returns number
mimeType
get mimeType(): string
set mimeType(newValue: string): void
A mime type of the model.
Returns string
A mime type of the model.
Parameters
newValue: string
Returns void
selections
get selections(): ISelections
Get the selections for the model.
Returns ISelections
value
get value(): IObservableString
Get the value of the model.
Returns IObservableString
Methods
clearHistory
clearHistory(): void
Implementation of IModel.clearHistory
Clear the undo history.
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Dipose of the resources used by the model.
Returns void
getLine
getLine(line: number): string | undefined
Implementation of IModel.getLine
Returns the content for the given line number.
Parameters
line: number
Returns string | undefined
getOffsetAt
getOffsetAt(position: IPosition): number
Implementation of IModel.getOffsetAt
Find an offset for the given position.
Parameters
position: IPosition
Returns number
getPositionAt
getPositionAt(offset: number): IPosition
Implementation of IModel.getPositionAt
Find a position fot the given offset.
Parameters
offset: number
Returns IPosition
redo
redo(): void
Implementation of IModel.redo
Redo one undone edit.
Returns void
undo
undo(): void
Implementation of IModel.undo
Undo one edit (if any undo events are stored).
Returns void
