jupyterlab: CodeCellEditorWidget
Module: "notebook/cells/editor"
Class CodeCellEditorWidget
A code editor widget for a cell editor.
Hierarchy
CodeEditorWidget
CodeCellEditorWidget
Implements
IDisposable
IMessageHandler
ICellEditorWidget
Index
Constructors
constructor
Properties
_model
completionRequested
disposed
edgeRequested
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
textChanged
title
Accessors
editor
lineNumbers
model
Methods
activate
addClass
children
clearFlag
close
contains
dispose
fit
getCursorPosition
getLastLine
handleEvent
hasClass
hasFocus
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onEditorKeydown
onEditorModelChange
onModelChanged
onModelStateChanged
onResize
onTabEvent
onUpdateRequest
processMessage
removeClass
setCursor
setCursorPosition
setFlag
setHidden
setMimeType
setReadOnly
show
testFlag
toggleClass
update
Constructors
constructor
new CodeCellEditorWidget(editorFactory: function): CodeCellEditorWidget
Overrides CodeEditorWidget.constructor
Construct a new cell editor widget.
Parameters
editorFactory: function
(host: Widget): IEditor
Parameters
host: Widget
Returns IEditor
Returns CodeCellEditorWidget
Properties
Private _model
_model: ICellModel | null = null
completionRequested
completionRequested: ISignal<ICellEditorWidget, ICompletionRequest>
Implementation of ICellEditorWidget.completionRequested
A signal emitted when a tab (text) completion is requested.
disposed
disposed: ISignal<Widget, void>
Implementation of ICellEditorWidget.disposed
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
edgeRequested
edgeRequested: ISignal<ICellEditorWidget, EdgeLocation>
Implementation of ICellEditorWidget.edgeRequested
A signal emitted when either the top or bottom edge is requested.
id
id: string
Implementation of ICellEditorWidget.id
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Implementation of ICellEditorWidget.isAttached
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Implementation of ICellEditorWidget.isDisposed
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
isHidden
isHidden: boolean
Implementation of ICellEditorWidget.isHidden
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
isVisible
isVisible: boolean
Implementation of ICellEditorWidget.isVisible
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
layout
layout: Layout
Implementation of ICellEditorWidget.layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Implementation of ICellEditorWidget.node
Inherited from Widget.node
Get the DOM node owned by the widget.
Notes
This is a read-only property.
parent
parent: Widget
Implementation of ICellEditorWidget.parent
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
textChanged
textChanged: ISignal<ICellEditorWidget, ITextChange>
Implementation of ICellEditorWidget.textChanged
A signal emitted when a text change is completed.
title
title: Title
Implementation of ICellEditorWidget.title
Inherited from Widget.title
Get the title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
This is a read-only property.
Accessors
editor
get editor(): IEditor
Inherited from CodeEditorWidget.editor
Get the editor wrapped by the widget.
Returns IEditor
lineNumbers
get lineNumbers(): boolean
set lineNumbers(value: boolean): void
The line numbers state of the editor.
Returns boolean
The line numbers state of the editor.
Parameters
value: boolean
Returns void
model
get model(): ICellModel | null
set model(model: ICellModel | null): void
The cell model used by the editor.
Returns ICellModel | null
The cell model used by the editor.
Parameters
model: ICellModel | null
Returns void
Methods
activate
activate(): void
Implementation of ICellEditorWidget.activate
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Implementation of ICellEditorWidget.addClass
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Implementation of ICellEditorWidget.children
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: WidgetFlag): void
Implementation of ICellEditorWidget.clearFlag
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Implementation of ICellEditorWidget.close
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Implementation of ICellEditorWidget.contains
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Implementation of ICellEditorWidget.dispose
Overrides CodeEditorWidget.dispose
Dispose of the resources held by the editor.
Returns void
fit
fit(): void
Implementation of ICellEditorWidget.fit
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getCursorPosition
getCursorPosition(): number
Implementation of ICellEditorWidget.getCursorPosition
Get the current cursor position of the editor.
Returns number
getLastLine
getLastLine(): number
Implementation of ICellEditorWidget.getLastLine
Returns a zero-based last line number.
Returns number
handleEvent
handleEvent(event: Event): void
Inherited from CodeEditorWidget.handleEvent
Handle the DOM events for the widget.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Implementation of ICellEditorWidget.hasClass
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hasFocus
hasFocus(): boolean
Implementation of ICellEditorWidget.hasFocus
Test whether the editor has keyboard focus.
Returns boolean
hide
hide(): void
Implementation of ICellEditorWidget.hide
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Implementation of ICellEditorWidget.notifyLayout
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of ICellEditorWidget.onActivateRequest
Inherited from CodeEditorWidget.onActivateRequest
Overrides Widget.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of ICellEditorWidget.onAfterAttach
Inherited from CodeEditorWidget.onAfterAttach
Overrides Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Implementation of ICellEditorWidget.onAfterShow
Inherited from CodeEditorWidget.onAfterShow
Overrides Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of ICellEditorWidget.onBeforeDetach
Inherited from CodeEditorWidget.onBeforeDetach
Overrides Widget.onBeforeDetach
Handle before_detach messages for the widget.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Implementation of ICellEditorWidget.onBeforeHide
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Implementation of ICellEditorWidget.onChildAdded
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Implementation of ICellEditorWidget.onChildRemoved
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Implementation of ICellEditorWidget.onCloseRequest
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onEditorKeydown
onEditorKeydown(editor: IEditor, event: KeyboardEvent): boolean
Handle keydown events from the editor.
Parameters
editor: IEditor
event: KeyboardEvent
Returns boolean
Protected onEditorModelChange
onEditorModelChange(): void
Handle change events from the editor model.
Returns void
Protected onModelChanged
onModelChanged(oldValue: ICellModel | null, newValue: ICellModel | null): void
Handle changes in the model.
Notes
Subclasses may override this method as needed.
Parameters
oldValue: ICellModel | null
newValue: ICellModel | null
Returns void
Protected onModelStateChanged
onModelStateChanged(model: ICellModel, args: IChangedArgs<any>): void
Handle changes in the model state.
Parameters
model: ICellModel
args: IChangedArgs<any>
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Implementation of ICellEditorWidget.onResize
Inherited from CodeEditorWidget.onResize
Overrides Widget.onResize
A message handler invoked on an 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onTabEvent
onTabEvent(event: KeyboardEvent, ch: number, line: number): void
Handle a tab key press.
Parameters
event: KeyboardEvent
ch: number
line: number
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of ICellEditorWidget.onUpdateRequest
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Implementation of ICellEditorWidget.processMessage
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Implementation of ICellEditorWidget.removeClass
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setCursor
setCursor(line: number, character: number): void
Implementation of ICellEditorWidget.setCursor
Set the position of the cursor.
Parameters
line: number
A zero-based line number.
character: number
A zero-based character number.
Returns void
setCursorPosition
setCursorPosition(offset: number): void
Implementation of ICellEditorWidget.setCursorPosition
Set the position of the cursor.
Parameters
offset: number
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Implementation of ICellEditorWidget.setFlag
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Implementation of ICellEditorWidget.setHidden
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setMimeType
setMimeType(mimeType: string): void
Implementation of ICellEditorWidget.setMimeType
Change the mode for an editor based on the given mime type.
Parameters
mimeType: string
Returns void
setReadOnly
setReadOnly(readOnly: boolean): void
Implementation of ICellEditorWidget.setReadOnly
Set whether the editor is read only.
Parameters
readOnly: boolean
Returns void
show
show(): void
Implementation of ICellEditorWidget.show
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: WidgetFlag): boolean
Implementation of ICellEditorWidget.testFlag
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Implementation of ICellEditorWidget.toggleClass
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Implementation of ICellEditorWidget.update
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
