jupyterlab: IModel
Module: "codeeditor/editor" / CodeEditor
Interface IModel
An editor model.
Hierarchy
IDisposable
IModel
Implemented by
CodeMirrorModel
Index
Properties
isDisposed
lineCount
mimeType
mimeTypeChanged
selections
value
Methods
clearHistory
dispose
getLine
getOffsetAt
getPositionAt
redo
undo
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
lineCount
lineCount: number
Get the number of lines in the model.
mimeType
mimeType: string
A mime type of the model.
Notes
It is never null, the default mime type is text/plain.
mimeTypeChanged
mimeTypeChanged: ISignal<IModel, IChangedArgs<string>>
A signal emitted when a property changes.
selections
selections: ISelections
The currently selected code.
value
value: IObservableString
The text stored in the model.
Methods
clearHistory
clearHistory(): void
Clear the undo history.
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it is disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
getLine
getLine(line: number): string | undefined
Returns the content for the given line number.
Parameters
line: number
The line of interest.
Returns string | undefined
The value of the line.
Notes
Lines are 0-based, and accessing a line out of range returns undefined.
getOffsetAt
getOffsetAt(position: IPosition): number
Find an offset for the given position.
Parameters
position: IPosition
The position of interest.
Returns number
The offset at the position, clamped to the extent of the editor contents.
getPositionAt
getPositionAt(offset: number): IPosition | undefined
Find a position for the given offset.
Parameters
offset: number
The offset of interest.
Returns IPosition | undefined
The position at the offset, clamped to the extent of the editor contents.
redo
redo(): void
Redo one undone edit.
Returns void
undo
undo(): void
Undo one edit (if any undo events are stored).
Returns void
